@import '~@/assets/less/variables.less';

.ant-input {
  color: @text-color;
  background-color: transparent !important;
  border: 2px solid @border-color;
  border-radius: 0;
}

.ant-input-search-icon {
  color: @border-color;
}

::placeholder {
  color: @border-color;
}
