.form {
  padding: 4px;
  :global {
    .ant-form-item {
      display: flex;
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
}
.formRow {
  display: flex;
  flex-wrap: wrap;
}
.fucBtn {
  flex-grow: 1;
  padding-top: 2px;
}
.fucBtnItem {
  float: right;
  margin-left: 12px;
}
.myH1 {
  background-color: rgb(145, 213, 255);
  width: 100%;
  font-size: 14px;
  height: 36px;
  line-height: 36px;
  margin-bottom: 12px !important;
  padding-left: 24px;
  border-radius: 4px;
}

.myH2 {
  width: 100%;
  font-size: 14px;
  height: 30px;
  line-height: 30px;
  padding-left: 36px;
  border-radius: 4px;
}
