@light-dark: rgba(0, 0, 0, 0.1);

@text-color: rgba(255, 255, 255, 0.9);
@text-secondary-color: #ffffffa6;

@bg-color: #0f2051;
@border-color: #0f70ae;
@active-color: rgba(4, 54, 92, 0.9);

@font-size: 12px;

@text-tertiary-color: rgba(255, 255, 255, 0.25);
@mix-left-width: 408px;
@person-type-width: 115px;

@menu-height: 30px;
@color-yellow: #e89d2a;
